<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPx-D4-GZY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Manager-->
        <scene sceneID="y9N-ET-B88">
            <objects>
                <tableViewController storyboardIdentifier="ContactPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaU-6y-2dq" customClass="ContactPage" customModule="Contact_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gj1-Iz-h6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MBV-ya-Keg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VaU-6y-2dq" id="bHJ-cc-Sg7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="230" id="cbz-P5-UfZ" customClass="UserCell" customModule="Contact_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbz-P5-UfZ" id="MHM-s6-TGU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-yX-unG">
                                            <rect key="frame" x="16" y="20" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="hZg-8m-xb5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-7A-3Ul">
                                            <rect key="frame" x="16" y="90" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9by-mR-mIn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-wH-Uz6">
                                            <rect key="frame" x="16" y="160" width="52" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-2I-qyc">
                                            <rect key="frame" x="78" y="20" width="288" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-rr-aw3">
                                            <rect key="frame" x="78" y="90" width="288" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-p7-OSi">
                                            <rect key="frame" x="78" y="160" width="288" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="leading" secondItem="MHM-s6-TGU" secondAttribute="leadingMargin" id="3ut-A0-oWF"/>
                                        <constraint firstItem="ulQ-2I-qyc" firstAttribute="trailing" secondItem="4BY-rr-aw3" secondAttribute="trailing" id="5tT-HZ-EGD"/>
                                        <constraint firstItem="ulQ-2I-qyc" firstAttribute="leading" secondItem="mZU-yX-unG" secondAttribute="trailing" constant="10" id="CB1-yl-9cI"/>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="top" secondItem="MHM-s6-TGU" secondAttribute="topMargin" constant="9" id="ICP-Ax-XZf"/>
                                        <constraint firstItem="CKs-7A-3Ul" firstAttribute="firstBaseline" secondItem="4BY-rr-aw3" secondAttribute="firstBaseline" id="LTo-p8-s5X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="awJ-wH-Uz6" secondAttribute="bottom" constant="27" id="MZ4-Zz-ObM"/>
                                        <constraint firstItem="awJ-wH-Uz6" firstAttribute="top" secondItem="CKs-7A-3Ul" secondAttribute="bottom" constant="38" id="PfV-Aa-D6y"/>
                                        <constraint firstItem="awJ-wH-Uz6" firstAttribute="baseline" secondItem="05P-p7-OSi" secondAttribute="baseline" id="SoH-lF-EPT"/>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="firstBaseline" secondItem="ulQ-2I-qyc" secondAttribute="firstBaseline" id="XLd-kh-Wku"/>
                                        <constraint firstItem="4BY-rr-aw3" firstAttribute="trailing" secondItem="05P-p7-OSi" secondAttribute="trailing" id="Z0i-Au-w2D"/>
                                        <constraint firstItem="4BY-rr-aw3" firstAttribute="leading" secondItem="05P-p7-OSi" secondAttribute="leading" id="bkp-j7-MFg"/>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="baseline" secondItem="ulQ-2I-qyc" secondAttribute="baseline" id="gAl-Tp-crp"/>
                                        <constraint firstItem="ulQ-2I-qyc" firstAttribute="leading" secondItem="4BY-rr-aw3" secondAttribute="leading" id="huH-Iw-Iul"/>
                                        <constraint firstItem="awJ-wH-Uz6" firstAttribute="firstBaseline" secondItem="05P-p7-OSi" secondAttribute="firstBaseline" id="j2B-Bn-d8a"/>
                                        <constraint firstItem="CKs-7A-3Ul" firstAttribute="trailing" secondItem="awJ-wH-Uz6" secondAttribute="trailing" id="kZO-w4-LHc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ulQ-2I-qyc" secondAttribute="trailing" constant="-7" id="l3l-Zj-aVw"/>
                                        <constraint firstItem="CKs-7A-3Ul" firstAttribute="top" secondItem="mZU-yX-unG" secondAttribute="bottom" constant="38" id="mLf-vd-Dq2"/>
                                        <constraint firstItem="CKs-7A-3Ul" firstAttribute="leading" secondItem="awJ-wH-Uz6" secondAttribute="leading" id="mTN-BG-z4S"/>
                                        <constraint firstItem="CKs-7A-3Ul" firstAttribute="baseline" secondItem="4BY-rr-aw3" secondAttribute="baseline" id="nVL-DD-jlI"/>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="leading" secondItem="CKs-7A-3Ul" secondAttribute="leading" id="r6H-fL-A5q"/>
                                        <constraint firstItem="mZU-yX-unG" firstAttribute="trailing" secondItem="CKs-7A-3Ul" secondAttribute="trailing" id="upG-10-tfd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="emailLbl" destination="4BY-rr-aw3" id="v1t-w9-5ce"/>
                                    <outlet property="nameLbl" destination="ulQ-2I-qyc" id="DNX-Q4-TmX"/>
                                    <outlet property="phoneLbl" destination="05P-p7-OSi" id="oFV-hP-ZGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaU-6y-2dq" id="lbF-3t-osl"/>
                            <outlet property="delegate" destination="VaU-6y-2dq" id="hiJ-Ud-4gs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Manager" id="nJk-Sr-SNW"/>
                    <connections>
                        <outlet property="searchBar" destination="MBV-ya-Keg" id="Eun-1R-Sdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM0-sx-sXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="179.46026986506749"/>
        </scene>
        <!--Detail Contact Page-->
        <scene sceneID="xgg-oM-ePA">
            <objects>
                <viewController storyboardIdentifier="DetailContactPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFq-Pm-PEr" customClass="DetailContactPage" customModule="Contact_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJL-ug-L2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-ga-DJ2">
                                <rect key="frame" x="14" y="116" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="s87-ni-QuP"/>
                                    <constraint firstAttribute="height" constant="32" id="y1x-Xs-fBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-4h-oai">
                                <rect key="frame" x="14" y="187" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-Ua-dG9">
                                <rect key="frame" x="14" y="264" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-7w-1Cv">
                                <rect key="frame" x="74" y="116" width="291" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-XO-sqw">
                                <rect key="frame" x="74" y="187" width="291" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-o1-jZi">
                                <rect key="frame" x="74" y="264" width="291" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cl-o1-jZi" firstAttribute="trailing" secondItem="vMB-7w-1Cv" secondAttribute="trailing" id="09k-oT-jXv"/>
                            <constraint firstItem="G9F-Ua-dG9" firstAttribute="height" secondItem="fjw-ga-DJ2" secondAttribute="height" id="2jS-Yh-7h9"/>
                            <constraint firstItem="Bl0-XO-sqw" firstAttribute="leading" secondItem="vMB-7w-1Cv" secondAttribute="leading" id="4zS-bZ-pdg"/>
                            <constraint firstItem="8Cl-o1-jZi" firstAttribute="top" secondItem="G9F-Ua-dG9" secondAttribute="top" id="5C8-v9-i0A"/>
                            <constraint firstItem="Bl0-XO-sqw" firstAttribute="trailing" secondItem="vMB-7w-1Cv" secondAttribute="trailing" id="5oZ-c8-DA9"/>
                            <constraint firstItem="8Cl-o1-jZi" firstAttribute="leading" secondItem="vMB-7w-1Cv" secondAttribute="leading" id="5rX-Yx-3XU"/>
                            <constraint firstItem="GLB-4h-oai" firstAttribute="height" secondItem="fjw-ga-DJ2" secondAttribute="height" id="670-ya-ZNi"/>
                            <constraint firstItem="GLB-4h-oai" firstAttribute="top" secondItem="fjw-ga-DJ2" secondAttribute="bottom" constant="39" id="DGO-Q5-uNk"/>
                            <constraint firstItem="G9F-Ua-dG9" firstAttribute="top" secondItem="GLB-4h-oai" secondAttribute="bottom" constant="45" id="S4K-OJ-grP"/>
                            <constraint firstItem="G9F-Ua-dG9" firstAttribute="trailing" secondItem="fjw-ga-DJ2" secondAttribute="trailing" id="ZWw-Ls-vOd"/>
                            <constraint firstItem="vMB-7w-1Cv" firstAttribute="bottom" secondItem="fjw-ga-DJ2" secondAttribute="bottom" id="f1u-Y4-kUu"/>
                            <constraint firstItem="GLB-4h-oai" firstAttribute="width" secondItem="fjw-ga-DJ2" secondAttribute="width" id="ghP-2c-Vdi"/>
                            <constraint firstItem="vMB-7w-1Cv" firstAttribute="leading" secondItem="fjw-ga-DJ2" secondAttribute="trailing" constant="8" id="hxy-gZ-hB2"/>
                            <constraint firstItem="Bl0-XO-sqw" firstAttribute="top" secondItem="GLB-4h-oai" secondAttribute="top" id="kas-nE-flI"/>
                            <constraint firstItem="GLB-4h-oai" firstAttribute="leading" secondItem="fjw-ga-DJ2" secondAttribute="leading" id="oU7-Ck-Wor"/>
                            <constraint firstItem="vMB-7w-1Cv" firstAttribute="top" secondItem="fjw-ga-DJ2" secondAttribute="top" id="qhn-4X-iXx"/>
                            <constraint firstItem="G9F-Ua-dG9" firstAttribute="width" secondItem="fjw-ga-DJ2" secondAttribute="width" id="tQV-0C-4qb"/>
                            <constraint firstItem="Bl0-XO-sqw" firstAttribute="bottom" secondItem="GLB-4h-oai" secondAttribute="bottom" id="taH-ms-i92"/>
                            <constraint firstItem="8Cl-o1-jZi" firstAttribute="bottom" secondItem="G9F-Ua-dG9" secondAttribute="bottom" id="tgI-sD-MwP"/>
                            <constraint firstItem="G9F-Ua-dG9" firstAttribute="leading" secondItem="fjw-ga-DJ2" secondAttribute="leading" id="yqw-Gv-17e"/>
                            <constraint firstItem="GLB-4h-oai" firstAttribute="trailing" secondItem="fjw-ga-DJ2" secondAttribute="trailing" id="z0F-s8-cQZ"/>
                            <constraint firstItem="aJz-i1-TaW" firstAttribute="trailing" secondItem="vMB-7w-1Cv" secondAttribute="trailing" constant="10" id="zFH-36-BRR"/>
                            <constraint firstItem="fjw-ga-DJ2" firstAttribute="leading" secondItem="aJz-i1-TaW" secondAttribute="leading" constant="14" id="zi1-pe-rBy"/>
                            <constraint firstItem="fjw-ga-DJ2" firstAttribute="top" secondItem="aJz-i1-TaW" secondAttribute="top" constant="96" id="ztH-Ll-kGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJz-i1-TaW"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Bl0-XO-sqw" id="VID-PY-uTE"/>
                        <outlet property="nameLbl" destination="vMB-7w-1Cv" id="62Z-cR-bib"/>
                        <outlet property="phoneLbl" destination="8Cl-o1-jZi" id="xfw-fU-gmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crp-N9-Rlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wN2-he-RXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPx-D4-GZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6t-bb-946">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaU-6y-2dq" kind="relationship" relationship="rootViewController" id="dfq-hu-4z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-UJ-1nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="179"/>
        </scene>
    </scenes>
</document>
